<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="62" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="4" X="361" Y="627" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Ordered_Products" ZOrder="1" X="396" Y="75" Height="250" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="19" X="70" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Payment" ZOrder="18" X="352" Y="988" Height="204" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Product_Brand" ZOrder="5" X="1019" Y="275" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Product_Categories" ZOrder="6" X="1069" Y="35" Height="204" Width="367" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Products" ZOrder="17" X="720" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Providers" ZOrder="3" X="1335" Y="500" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Storage" ZOrder="16" X="1014" Y="523" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Store_Address" ZOrder="15" X="354" Y="1210" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Ordered_P__ID_Or__619B8048" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ordered_P__ID_Pr__628FA481" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Payme__5EBF139D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Store__5CD6CB2B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__ID_Pro__5AEE82B9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__ID_Pro__5BE2A6F2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Storage__ID_Prod__5FB337D6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Storage__ID_Prov__60A75C0F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1355</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Emplo__5FB337D6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>